<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung Nagih</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->

    <div class="topnav" id="myTopnav">
        <img src="logo.png">
        <a href="#home">Home</i></a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <!--End Navbar-->
    
    <!--Home-->

    <section id="home">
      <div class="gambar-home">
        <img src="home2.png" alt="">
      </div>
      <h2 id="j1" class="top-left" data-aos="fade-right" data-aos-duration="1000" style="font-family: Arial, Helvetica, sans-serif; color: green;">Warung Nagih</h2>
      <h2 id="j2" class="top-left" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; left: 10%; color: red;">Bikin Kamu</h2>
      <h2 id="j3" class="top-left" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: orange;">Ketagihan</h2>
    </section>

    <!--End Home-->

    <!--Pop Up-->

    <div class="popup">

      <img src="popup.png" >
      <button id="close">TUTUP</button>

    </div>

    <!--end popup-->

    <!--About-->

   <section id="about">
     <div class="about-main">
         <div>
             <h2>About <Span>Us</Span></h2>
             <div class="garis"></div>
         </div>

         <div class="about-isi">
           <p data-aos="fade-right" data-aos-duration="1000">Disini kami Menyediakan makanan yang fresh dan <br>
             Berkualitas, dengan harga yang bersahabat dengan dompet
             <br> anda, kami melayani pelanggan kami dengan baik</p>
           <img src="risol2.jpg" data-aos="zoom-in-up" data-aos-delay="1000">
         </div>
     </div>
   </section>

    <!--End About-->

    <!--Menu-->

    <Section id="menu">

      <h2><span>Our</span> Menu </h2>
      <div class="garis"></div>
      

    <div class="menu-main">
      <div class="card" data-aos="fade-right" data-aos-duration="1000">
        <img src="risol1.jpg"style="width:100%">
        <h1>Risol ayam</h1>
        <p class="price">Rp 3.000.00</p>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
        <p>Risol dengan isisan ayam.</p>
        <p><a href="#contact">Pesan <i class="fa-solid fa-cart-shopping"></i></a></p>
      </div>

      <div class="card" data-aos="fade-up" data-aos-duration="1000">
        <img src="donat2.png"style="width:100%">
        <h1>Donat meses coklat</h1>
        <p class="price">Rp 1.000.00</p>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
        <p>Donat dengan atasan meses coklat.</p>
        <p><a href="#contact">Pesan <i class="fa-solid fa-cart-shopping"></i></a></p>
      </div>

       <div class="card" data-aos="fade-down" data-aos-duration="1000">
         <img src="kebab-sosis.jpg"style="width:100%">
         <h1>Kebab sosis</h1>
         <p class="price">Rp 6.000.00</p>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
         <p>Kebab dengan isian sosis dan sayuran.</p>
         <p><a href="#contact">Pesan <i class="fa-solid fa-cart-shopping"></i></a></p>
       </div>

       <div class="card" data-aos="fade-left" data-aos-duration="1000">
        <img src="es-teh.jpg"style="width:100%">
        <h1>Teh manis dingin</h1>
        <p class="price">Rp 3.000.00</p>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #ffff00;"></i>
        <p>Teh manis dengan es batu Tentunya.</p>
        <p><a href="#contact">Pesan <i class="fa-solid fa-cart-shopping"></i></a></p>
      </div>
      
     </div>
    </Section>

    <!--End Menu-->

    <!--Contact-->

    <section style="clear: both;" >
      
      <h2>Contact <span>Us</span></h2>
      <div class="garis"></div>

        <form id="contact" action="">
          <h3 style="color: #ddd; text-align: center;">Kirim Pesan</h3>
          <input type="text" placeholder="Nama">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Alamat Rumah" autocomplete="off">
          <input type="phone" placeholder="Telepone" autocomplete="off">
          <textarea rows="10" placeholder="Pesan"></textarea>
          <input id="button-kirim" type="submit" onclick="alert('Pesan Telah di Kirim')" value="KIRIM">
          <br>

          <h3 style="color: #ddd; text-align: center;">Hubungi Kami</h3>
          <h4 style="color: #ddd;">Kalian juga bisa menghubungi kami dengan media lain.</h4>
          <p style="color: #fff; "><i class="fa-brands fa-whatsapp fa-2x"></i> +62 812-6410-4186</p>
          <p style="color: #fff; "><i class="fa-brands fa-instagram fa-2x"></i> irfan._tamvan</p>
          <p style="color: #fff; "><i class="fa-brands fa-facebook fa-2x"></i> Irfan</p>
          <p style="color: #fff; "><i class="fa-regular fa-envelope fa-2x"></i> irpantampan27@gmail.com</p>

        </form>

    </section>
    

    <!--End Contact-->

    <!-- start footer -->
	<footer>
					<p style="text-align: center;">Copyright &copy; 2023 WarungNagih</p>
  </footer>
	<!-- end footer -->

    <script src="aos-master/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>
</html>